<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Numeros_Geneticos.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UseSeed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Seed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">27121995</Value>
    </Setting>
    <Setting Name="IndividualsPerGeneration" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="SelectionsByElitism" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="MaxTotalGenerations" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="TotalChromosomes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="SecondaryMutationChromosomesAmount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="InitialNumberChromosomesAmount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="ElitismChromosomeChance" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.7</Value>
    </Setting>
    <Setting Name="MutationChance" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="MaxMutableChromosomes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="ChromosomesMatchesToConcludeSimilar" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="SimilarAmountToConcludeUniformity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="TargetNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>